<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hotro.css">
    <link rel="stylesheet" href="./trangchu.css">
    <title>Ho Tro</title>
    <style>
        .color1 {
          color: #FF7F50;
          font-size: 24px;
          font-weight: bold;
    
        }
    
        .color2 {
          color: #008080;
          font-size: 24px;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <header class="header">
        <a href="./trangchu.html" style="text-decoration: none;">
            <div class="footer-logo">
              <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/441935775_1926960557779133_8758113716823365338_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHVepZL_hObx_VZeu3wGUHQAYyaWKa4b-ABjJpYprhv4F7qTN-A0jAWIoNkcc9ojhdtvpRYosr0qIX_7Q07uXO7&_nc_ohc=Y-dGZBruheYQ7kNvgFFB0le&_nc_ht=scontent.fhan14-1.fna&oh=00_AYDscHwHFepeJOFG4-TAXW4W5DerqpKJRJiU3GlVuPiigw&oe=664E3D1C" alt="Logo">
              <span class="color1">Web</span> <span class="color2">giamgia</span>
            </div>
          </a>
        <nav class="nav">
          <ul>
            <li><a href="./trangchu.html">Trang chủ</a></li>
            <li><a href="./index.html">Mã giảm giá</a></li>
            <li><a href="./Hotro.html">Trung tâm hỗ trợ</a></li>
          </ul>
        </nav>
      </header>
      <div>
      <div>
        <h1>Trung tâm hỗ trợ</h1>
        <p>Chúng tôi luôn sẵn lòng hỗ trợ bạn 24/7</p>
        <div class="link-bubble" style="float: right;">
            <a href="https://www.facebook.com/odaycodealngon" target="_blank">
            <img src="./Shopee img/mess.jpg" alt="facebook">    
            </a>
        </div>
      </div>
      
    </div>




      <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/441935775_1926960557779133_8758113716823365338_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHVepZL_hObx_VZeu3wGUHQAYyaWKa4b-ABjJpYprhv4F7qTN-A0jAWIoNkcc9ojhdtvpRYosr0qIX_7Q07uXO7&_nc_ohc=Y-dGZBruheYQ7kNvgFFB0le&_nc_ht=scontent.fhan14-1.fna&oh=00_AYDscHwHFepeJOFG4-TAXW4W5DerqpKJRJiU3GlVuPiigw&oe=664E3D1C" alt="Logo">
            <span class="color1">Web</span> <span class="color2">giamgia</span>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Đường Hoà Bình</p>
            <p>Hà Đông, Hà Nội</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: nope@gmail.com</p>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="./trangchu.html">Trang chủ</a></li>
              <li><a href="./index.html">Mã giảm giá</a></li>
              <li><a href="#">Trung tâm hỗ trợ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Webgiamgia. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>